{
  "description": "Software engineer, tech speaker and workshop instructor with a passion for building innovative products and user interfaces using cutting edge web technologies.",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Glenn Reyes",
  "short_name": "Glenn Reyes"
}
